0: 
1: $10
2: 1
3: 10
4: 10$
5: 10min
6: 15
7: 1920
8: 1922
9: 2
10: 2017
11: 25
12: 281
13: 3
14: 35
15: 4
16: 410
17: 5
18: 59
19: 608
20: 8
21: access
22: acr
23: acreag
24: across
25: activ
26: addit
27: adventur
28: airlin
29: airport
30: alamo
31: also
32: alway
33: amaz
34: amen
35: america
36: american
37: amp
38: anoth
39: antonio
40: apart
41: appeal
42: area
43: atampt
44: atmospher
45: austin
46: avail
47: away
48: back
49: backyard
50: bad
51: base
52: bath
53: bathroom
54: bayfront
55: bdrm
56: beach
57: beauti
58: bed
59: bedroom
60: belt
61: beltway
62: best
63: big
64: bird
65: bottom
66: bowl
67: bryan
68: built
69: busi
70: cabl
71: campu
72: car
73: carport
74: ceil
75: center
76: central
77: charact
78: charmright
79: check
80: chic
81: circuit
82: citi
83: class
84: clean
85: close
86: closet
87: coffe
88: combin
89: come
90: comfort
91: condo
92: conro
93: conveni
94: convert
95: cool
96: cosi
97: cota
98: cottag
99: countri
100: coupl
101: cours
102: cover
103: covet
104: cozi
105: creat
106: creek
107: crowd
108: current
109: cute
110: cypress
111: dalla
112: deck
113: decor
114: deep
115: design
116: detach
117: dfw
118: die
119: dine
120: downtown
121: drive
122: driveway
123: drop
124: dryer
125: easi
126: eclect
127: elum
128: enjoy
129: entertain
130: entranc
131: estat
132: european
133: experi
134: explor
135: extra
136: fabeuless
137: famili
138: far
139: featur
140: feel
141: field
142: fireplac
143: first
144: fit
145: flag
146: floor
147: formula
148: fort
149: friend
150: friendli
151: frisco
152: front
153: full
154: fulli
155: galor
156: garden
157: gate
158: gateway
159: gaylord
160: get
161: getaway
162: global
163: golf
164: good
165: gorgeou
166: gourmet
167: grapevin
168: great
169: green
170: group
171: guest
172: hamilton
173: happi
174: hardwood
175: heart
176: height
177: hideaway
178: highway
179: hint
180: histor
181: home
182: hope
183: hous
184: huge
185: hum
186: hyde
187: iah
188: includ
189: independ
190: inspir
191: internet
192: island
193: jacinto
194: jw
195: kerrvil
196: kid
197: kitchen
198: lake
199: lakefront
200: laundri
201: less
202: lewisvil
203: life
204: like
205: line”
206: list
207: littl
208: locat
209: lodg
210: loop
211: lot
212: love
213: madden
214: magnific
215: maintain
216: major
217: mall
218: marriott
219: master
220: memori
221: metro
222: mile
223: mill
224: min
225: minut
226: modular
227: motor
228: museum
229: natur
230: naturethi
231: near
232: nearbi
233: need
234: neighbor
235: neighborhood
236: new
237: nightlif
238: north
239: nw
240: ocean
241: offer
242: one
243: open
244: origin
245: outdoor
246: outsid
247: overlook
248: park
249: patio
250: patior
251: peac
252: peopl
253: perfect
254: pet
255: pick
256: pier
257: pine
258: place
259: plan
260: pond
261: pool
262: porch
263: prestigi
264: price
265: privat
266: protext
267: purchas
268: quaint
269: queen
270: quiet
271: rain
272: recent
273: rejuven
274: relax
275: remodel
276: rental
277: resort
278: restaur
279: restor
280: retreat
281: right
282: river
283: room
284: rustic
285: safe
286: san
287: screen
288: season
289: second
290: see
291: set
292: shampoo
293: share
294: shop
295: side
296: situat
297: six
298: size
299: sleep
300: sofa
301: solo
302: southeast
303: spa
304: space
305: spade
306: speed
307: stadium
308: stay
309: step
310: stock
311: stockyard
312: stop
313: street
314: studio
315: stylish
316: sunni
317: super
318: suppli
319: tcc
320: tcu
321: temporari
322: texa
323: texan
324: top
325: towel
326: town
327: trailer
328: travel
329: tree
330: trip
331: tv
332: two
333: uniqu
334: upscal
335: use
336: ut
337: view
338: visit
339: visitor
340: walk
341: washer
342: way
343: weather
344: welcom
345: well
346: window
347: wine
348: wolf
349: wonder
350: wood
351: worth
352: yard
353: yet
354: your
355: you’ll
356: َquiet
